# micronaut-proxy-subscribe-issue

./: README.md  build.gradle
src/main/java/test/: Application.java  ProxyController.java  ProxyFilter.java
src/main/resources/: application.yml
