plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "test"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:2.4.2'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-inject-java"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-api:5.6.+"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.+"

    runtime "ch.qos.logback:logback-classic:1.2.3"
}

test {
    useJUnitPlatform()
}
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "test.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
